<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khc-Vw-TiW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets View Controller-->
        <scene sceneID="l6o-vu-w3C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="B6S-rJ-BCM" customClass="PlanetsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qJ-an-Zf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-XL-SUq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" textLabel="MQc-mA-lRM" style="IBUITableViewCellStyleDefault" id="cb9-mV-zx9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb9-mV-zx9" id="Hpg-oC-sgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQc-mA-lRM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXB-18-VX3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ebh-XL-SUq" firstAttribute="top" secondItem="7qJ-an-Zf5" secondAttribute="top" id="UmV-oW-qqg"/>
                            <constraint firstItem="Ebh-XL-SUq" firstAttribute="trailing" secondItem="zXB-18-VX3" secondAttribute="trailing" id="bNX-Vx-qyF"/>
                            <constraint firstAttribute="bottom" secondItem="Ebh-XL-SUq" secondAttribute="bottom" id="caI-5Q-OxK"/>
                            <constraint firstItem="Ebh-XL-SUq" firstAttribute="leading" secondItem="zXB-18-VX3" secondAttribute="leading" id="rjK-kg-8Py"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1oj-n1-oZe"/>
                    <connections>
                        <outlet property="tableView" destination="Ebh-XL-SUq" id="5WM-mr-K40"/>
                        <segue destination="rd0-SN-LJi" kind="show" identifier="ShowDetail" id="54J-Xz-2rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n81-qr-9eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehh-ss-bg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="khc-Vw-TiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4rX-JI-rfX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btD-fq-iU4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6S-rJ-BCM" kind="relationship" relationship="rootViewController" id="6qG-UI-Ly9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyN-yh-YX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.46376811594206" y="-4.0178571428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8eQ-6O-rE1">
            <objects>
                <viewController id="rd0-SN-LJi" customClass="DetailViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cX0-7G-uNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-zk-noS" userLabel="ClimateLabel">
                                <rect key="frame" x="20" y="174" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-JH-OKP" userLabel="GravityLabel">
                                <rect key="frame" x="20" y="208" width="58.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-Km-HDZ" userLabel="ClimateDescription">
                                <rect key="frame" x="327.5" y="174" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-Bv-6x0">
                                <rect key="frame" x="0.0" y="113" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-eg-gfQ" userLabel="GravityDescription">
                                <rect key="frame" x="331.5" y="208" width="62.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-Om-yLk" userLabel="PopulationDescription">
                                <rect key="frame" x="301" y="242" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Population" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-Hf-1u0" userLabel="PopulationLabel">
                                <rect key="frame" x="20" y="242" width="89" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lib-Qv-UIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dce-eg-gfQ" firstAttribute="top" secondItem="CmX-JH-OKP" secondAttribute="top" id="4TW-Dj-HKm"/>
                            <constraint firstItem="5Ue-Hf-1u0" firstAttribute="leading" secondItem="CmX-JH-OKP" secondAttribute="leading" id="7eC-9A-pjB"/>
                            <constraint firstItem="vbb-Om-yLk" firstAttribute="trailing" secondItem="DzH-Km-HDZ" secondAttribute="trailing" id="FFi-Ip-TSy"/>
                            <constraint firstItem="LB9-zk-noS" firstAttribute="top" secondItem="wLW-Bv-6x0" secondAttribute="bottom" constant="20" id="Fc2-QX-rWd"/>
                            <constraint firstItem="wLW-Bv-6x0" firstAttribute="leading" secondItem="lib-Qv-UIX" secondAttribute="leading" id="ITg-rQ-82N"/>
                            <constraint firstItem="DzH-Km-HDZ" firstAttribute="top" secondItem="LB9-zk-noS" secondAttribute="top" id="KCA-Mj-hw8"/>
                            <constraint firstItem="wLW-Bv-6x0" firstAttribute="top" secondItem="lib-Qv-UIX" secondAttribute="top" constant="25" id="OWn-za-ptC"/>
                            <constraint firstItem="5Ue-Hf-1u0" firstAttribute="top" secondItem="CmX-JH-OKP" secondAttribute="bottom" constant="10" id="P9N-ek-4bm"/>
                            <constraint firstItem="lib-Qv-UIX" firstAttribute="trailing" secondItem="DzH-Km-HDZ" secondAttribute="trailing" constant="20" id="QLR-h8-gXj"/>
                            <constraint firstItem="wLW-Bv-6x0" firstAttribute="trailing" secondItem="lib-Qv-UIX" secondAttribute="trailing" id="Z1l-31-mcV"/>
                            <constraint firstItem="vbb-Om-yLk" firstAttribute="top" secondItem="5Ue-Hf-1u0" secondAttribute="top" id="bb0-xD-BeW"/>
                            <constraint firstItem="CmX-JH-OKP" firstAttribute="top" secondItem="LB9-zk-noS" secondAttribute="bottom" constant="10" id="esE-HP-Jah"/>
                            <constraint firstItem="Dce-eg-gfQ" firstAttribute="trailing" secondItem="DzH-Km-HDZ" secondAttribute="trailing" id="uyy-z8-Btb"/>
                            <constraint firstItem="LB9-zk-noS" firstAttribute="leading" secondItem="lib-Qv-UIX" secondAttribute="leading" constant="20" id="yqU-PJ-LZ7"/>
                            <constraint firstItem="CmX-JH-OKP" firstAttribute="leading" secondItem="LB9-zk-noS" secondAttribute="leading" id="z96-ng-afD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="80J-Fd-Gzw"/>
                    <connections>
                        <outlet property="climateLabel" destination="DzH-Km-HDZ" id="esj-tV-XzA"/>
                        <outlet property="climateStaticLabel" destination="LB9-zk-noS" id="34w-P3-yyO"/>
                        <outlet property="gravityLabel" destination="Dce-eg-gfQ" id="rgJ-NG-JZF"/>
                        <outlet property="gravityStaticLabel" destination="CmX-JH-OKP" id="TBw-D5-HdP"/>
                        <outlet property="nameLabel" destination="wLW-Bv-6x0" id="2xV-LG-ImS"/>
                        <outlet property="populationLabel" destination="vbb-Om-yLk" id="b7M-rw-s45"/>
                        <outlet property="populationStaticLabel" destination="5Ue-Hf-1u0" id="QAh-hK-sx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W9-Pm-hx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
